<html>

<head>
    <title>Team Profile Generator</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 6px;
        }

        .item {
            border: 1px solid black;
            border-radius: 4px;
        }

        .item-header {
            background-color: rgb(67, 142, 148);
            padding: 20px;
        }

        .item-content {
            padding: 20px;
            border-top: 1px solid black;
            flex-direction: column;
        }

        .item-content div,
        .item-header div,
        .item-content {
            display: flex;
            gap: 6px;
        }
    </style>
</head>

<body>



</body>

</html>